plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'api-demo'
version = '1.0'
sourceCompatibility = '17'

ext {
    springBootVersion = '3.2.5'
    pgVersion = '42.2.16'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://artifactory.equilend.com/artifactory/gradle-dev/') }
}

bootRun {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: environment.USERNAME
    environment INSTANCE_ID: environment.INSTANCE_ID ?: environment.HOSTNAME
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-properties-migrator'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation 'org.json:json:20230227'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3'

    implementation 'com.google.code.gson:gson'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'io.springfox:springfox-oas:3.0.0'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
