# 1source-api

./: .gitignore  README.md
SwaggerGen/: README.md  build.gradle  pom.xml.OLD
SwaggerGen/src/main/java/com/os/client/api/: AgreementsApi.java  ContractsApi.java  EventsApi.java  ReratesApi.java
SwaggerGen/src/main/java/com/os/client/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
SwaggerGen/src/main/java/com/os/client/invoker/auth/: ApiKeyAuth.java  OAuth.java
SwaggerGen/src/main/java/com/os/client/model/: Agreement.java  Agreements.java  BuyinComplete.java  BuyinCompleteRequest.java  BuyinCompletes.java  BuyinInitiate.java  BuyinInitiateRequest.java  BuyinInitiates.java  Collateral.java  Contract.java  ContractProposal.java  ContractProposalApproval.java  ContractSplit.java  ContractSplitLot.java  ContractSplitLotAppoval.java  ContractSplitProposal.java  ContractSplitProposalApproval.java  Contracts.java  Delegation.java  DelegationAuthorization.java  DelegationAuthorizationType.java  DelegationProposal.java  Delegations.java  Event.java  Events.java  FeeRate.java  FixedRate.java  FixedRateDef.java  FloatingRate.java  FloatingRateDef.java  Instrument.java  InternalReference.java  InternalReferenceUpdate.java  LedgerResponse.java  LocalVenueField.java  ModelReturn.java  Parties.java  Party.java  PartyRole.java  PartySettlementInstruction.java  (+25 more)
SwaggerGen/src/main/java/com/os/tester/: ApiTester.java
SwaggerGen/src/main/java/com/os/tester/auth/: Authentication.java  OAuth.java
SwaggerGen/src/main/java/com/os/tester/dto/: LedgerResponseDTO.java
SwaggerGen/src/main/java/com/os/tester/util/: ApiHelper.java
SwaggerGen/src/test/java/com/os/client/api/: AgreementsApiTest.java  ContractsApiTest.java  EventsApiTest.java  ReratesApiTest.java
api-demo/: .gitignore  build.gradle  pom.xml
api-demo/src/main/java/com/intellecteu/onesource/integration/services/client/onesource/invoker/: ApiClient.java  RFC3339DateFormat.java
api-demo/src/main/java/com/intellecteu/onesource/integration/services/client/onesource/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  RFC3339DateFormat.java
api-demo/src/main/java/com/onesource/demo/: AgreementsApiExample.java  ApiDemo.java  ApiDemoApp.java  ApiDemoBean.java  ApiDemoSpringApp.java
api-demo/src/main/java/com/onesource/demo/dto/: LedgerResponseDTO.java
api-demo/src/main/java/com/onesource/demo/util/: ApiHelper.java  Delegation.java  JsonGenerator.java  RequestLoggingInterceptor.java
api-demo/src/main/resources/: application-gsmith.yml  application.yml  logback-spring.xml
business-sim/: README.md  pom.xml
business-sim/docs/: model_update.txt
business-sim/docs/sql/: clear_killed_executions.sql  ledger_a.sql  ledger_a_parties.sql  ledger_a_ssi.sql  ledger_b.sql  ledger_b_parties.sql  ledger_b_ssi.sql
business-sim/src/main/java/com/os/replay/: DataSourceConfig.java  OSReplayApplication.java  RESTWebClientConfig.java  ReplayDBDao.java
business-sim/src/main/resources/: application.properties  harvest_BNYM_GS.csv  harvest_GS_BNYM.csv
console-app/: README.md  pom.xml
console-app/src/main/java/com/os/console/: AbstractConsole.java  ContractConsole.java  ContractProposalConsole.java  ContractRecallConsole.java  ContractRecallsConsole.java  ContractRerateConsole.java  ContractReratesConsole.java  ContractReturnConsole.java  ContractReturnsConsole.java  ContractsConsole.java  DelegationConsole.java  DelegationProposalConsole.java  DelegationsConsole.java  EventsConsole.java  LoanConsole.java  LoanProposalConsole.java  LoanRecallConsole.java  LoanRecallsConsole.java  LoanRerateConsole.java  LoanReratesConsole.java  LoanReturnConsole.java  LoanReturnsConsole.java  LoansConsole.java  LoginConsole.java  RecallConsole.java  RecallsConsole.java  RerateConsole.java  ReratesConsole.java  ReturnConsole.java  ReturnsConsole.java  SpringBootConsoleApp.java
console-app/src/main/resources/: application.properties  banner.txt  instruments.csv
contract-csv-export/: README.md  contracts.csv  pom.xml
contract-csv-export/src/main/java/com/os/contractexport/: ContractCSVExportApplication.java  ContractCSVExportJob.java  JobCompletionNotificationListener.java
contract-csv-export/src/main/resources/: application.properties
event-websocket/: README.md  pom.xml
event-websocket/src/main/java/com/os/events/: SpringBootApp.java
event-websocket/src/main/java/com/os/events/api/: AuthConfig.java  AuthToken.java  RESTWebClientConfig.java  RateDeserializer.java
event-websocket/src/main/java/com/os/events/websockets/: LocalDateTypeAdapter.java  OffsetDateTimeTypeAdapter.java  ScheduledPushEvents.java  WebController.java  WebSocketConfig.java
event-websocket/src/main/resources/: application.properties
event-websocket/src/test/java/com/os/events/: SpringBootAppTests.java
json-examples/contract-proposal/: trade_proposal.json  trade_proposal_response.json
mark-to-market/: .gitignore  README.md  pom.xml
mark-to-market/src/main/java/com/os/marktomarket/: AppConfig.java  AuthToken.java  H2DatabaseConfig.java  JobCompletionNotificationListener.java  LoanMark.java  LocalDateJacksonDeserializer.java  MarkToMarketApplication.java  OffsetDateTimeJacksonDeserializer.java  RESTWebClientConfig.java  RateDeserializer.java
mark-to-market/src/main/java/com/os/marktomarket/jobs/: MarkToMarketJob.java
mark-to-market/src/main/java/com/os/marktomarket/tasks/: AuthTask.java  CalculateMarkTask.java  CurrentMarkTask.java  EventsTask.java  LastMarkEventTask.java  LastMarkTask.java
mark-to-market/src/main/resources/: application.properties
src/main/java/com/onesource/tokenclient/: TokenClientExample.java
src/main/javascript/tokenclient/: tokenClient.js
token-utils/: pom.xml
token-utils/src/main/javascript/tokenclient/: tokenClient.js  tokenClientExample.js
token-utils/src/main/python/tokenclient/: tokenclient.py
tokens/: pom.xml
workflow-examples/: README.md  pom.xml
workflow-examples/src/main/resources/: application.properties
(+446 files in other folders)
