logging.level.root=INFO
logging.level.com.os.replay=DEBUG

#DL Prod
#spring.datasource.load.url=jdbc:oracle:thin:@//10.255.0.9:1521/DLDBPRD.EQUILEND.COM
#spring.datasource.load.username=eqmrkt_app
#spring.datasource.load.password=eqmrkt2pp

#Localhost
spring.datasource.load.url=jdbc:postgresql://localhost:5432/datalend
spring.datasource.load.username=datalend
spring.datasource.load.password=datalend

#disable web server
spring.main.web-application-type=none

#Do not run any jobs automatically
spring.batch.job.name=replay
