logging.level.root=INFO
logging.level.com.os=DEBUG

com.os.config.api_uri=https://stageapi.equilend.com/v1/ledger

com.os.config.auth_uri=https://stageauth.equilend.com
com.os.config.auth_client_id=canton-participant2-client
com.os.config.auth_client_secret=9fa094bf-9e39-4271-aa63-c6a641730423
com.os.config.auth_username=
com.os.config.auth_password=

spring.batch.job.name=markToMarket

