logging.level.root=INFO
logging.level.com.os.workflow=DEBUG

###### Contract Retrieval #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=TestBorrower1User
#com.os.config.auth_password=FqnNQyUwaenQ8K3h
#com.os.config.contract_id=be750e9e-e28b-4da4-8b5a-597b5a193587
#com.os.config.acting_as=BORROWER
#com.os.config.party_Id=TBORR-US
#spring.batch.job.name=contractRetrieval
##############################

###### Contract Proposal #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=TestLender1User
#com.os.config.auth_password=fjmxVeKzpzUDg3YJ
#com.os.config.contract_id=
#com.os.config.acting_as=LENDER
#spring.batch.job.name=contractProposal
##############################

###### Contract Approval #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=TestBorrower1User
#com.os.config.auth_password=FqnNQyUwaenQ8K3h
#com.os.config.contract_id=be750e9e-e28b-4da4-8b5a-597b5a193587
#com.os.config.acting_as=BORROWER
#spring.batch.job.name=contractApproval
##############################

###### Contract Settlement Status Update LENDER #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=TestLender1User
#com.os.config.auth_password=fjmxVeKzpzUDg3YJ
#com.os.config.contract_id=be750e9e-e28b-4da4-8b5a-597b5a193587
#com.os.config.acting_as=LENDER
#spring.batch.job.name=settlementStatusUpdate
##############################

###### Contract Settlement Status Update BORROWER #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=TestBorrower1User
#com.os.config.auth_password=FqnNQyUwaenQ8K3h
#com.os.config.contract_id=be750e9e-e28b-4da4-8b5a-597b5a193587
#com.os.config.acting_as=BORROWER
#spring.batch.job.name=settlementStatusUpdate
##############################

###### Return Notification #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=QABorrower1User
#com.os.config.auth_password=T5XwEEFazCPWqFcL
#com.os.config.contract_id=02009e4c-bdf3-47b8-96e1-937043850382
#com.os.config.acting_as=BORROWER
#spring.batch.job.name=returnNotification
##############################

###### Rerate Proposal #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=QALender1User
#com.os.config.auth_password=j5a2AHtu7VLjyHJ4
#com.os.config.contract_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.acting_as=LENDER
#spring.batch.job.name=rerateProposal
##############################

###### Rerate Retrieval #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=QALender1User
#com.os.config.auth_password=j5a2AHtu7VLjyHJ4
#com.os.config.acting_as=LENDER
#com.os.config.contract_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.rerate_id=345cb424-279f-4cb1-bf45-62beb6aaa0db
#spring.batch.job.name=rerateRetrieval
##############################

###### Rerate Cancel Proposal #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=QALender1User
#com.os.config.auth_password=j5a2AHtu7VLjyHJ4
#com.os.config.acting_as=LENDER
#com.os.config.contract_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.rerate_id=6675d50c-b52b-49ad-abdf-73557b1d1716
#spring.batch.job.name=rerateCancelProposal
##############################
