logging.level.root=INFO
logging.level.com.os.workflow=DEBUG

###### Contract Proposal #####
#com.os.auth.grant_type=password
#com.os.auth.client_id=canton-participant1-client
#com.os.auth.client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.auth.username=TestLender1User
#com.os.auth.password=fjmxVeKzpzUDg3YJ
#com.os.auth.contract_id=
#spring.batch.job.name=contractProposal
##############################

###### Contract Approval #####
#com.os.auth.grant_type=password
#com.os.auth.client_id=canton-participant1-client
#com.os.auth.client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.auth.username=TestBorrower1User
#com.os.auth.password=FqnNQyUwaenQ8K3h
#com.os.auth.contract_id=be750e9e-e28b-4da4-8b5a-597b5a193587
#spring.batch.job.name=contractApproval
##############################

###### Return Notification #####
#com.os.auth.grant_type=password
#com.os.auth.client_id=canton-participant1-client
#com.os.auth.client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.auth.username=QABorrower1User
#com.os.auth.password=T5XwEEFazCPWqFcL
#com.os.auth.contract_id=02009e4c-bdf3-47b8-96e1-937043850382
#spring.batch.job.name=returnNotification
##############################
