spring.main.web-application-type=none

logging.level.root=INFO
logging.level.com.os.workflow=DEBUG

###### Loan Retrieval #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.loan_id=52e55cf3-2940-43c0-9294-315a6ba9b348
#com.os.config.acting_as=BORROWER
#com.os.config.party_Id=TBORR-US
#spring.batch.job.name=loanRetrieval
##############################

###### Loans Retrieval #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.acting_as=LENDER
#com.os.config.party_Id=TLEN-US
#spring.batch.job.name=loansRetrieval
##############################

###### Loan Proposal #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.loan_id=
#com.os.config.acting_as=LENDER
#spring.batch.job.name=loanProposal
##############################

###### Loan Approval #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.loan_id=d57dff10-43fe-4256-bc9b-424473025618
#com.os.config.acting_as=BORROWER
#spring.batch.job.name=loanApproval
##############################

###### Loan Settlement Status Update #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.loan_id=a6afc2d7-579f-438b-9327-dc2826d710c4
#com.os.config.acting_as=LENDER
#spring.batch.job.name=loanSettlementStatusUpdate
##############################

###### Rerate Proposal #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.loan_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.acting_as=LENDER
#spring.batch.job.name=rerateProposal
##############################

###### Rerate Query #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.acting_as=LENDER
#com.os.config.loan_id=4887d40f-aa23-446a-88cf-08514394b593
#spring.batch.job.name=rerateQuery
##############################

###### Rerate Retrieval By Id#####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.acting_as=LENDER
#com.os.config.loan_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.rerate_id=bf0e3c33-069f-4a68-ad27-5f11c8594680
#spring.batch.job.name=rerateRetrievalById
##############################

###### Rerate Cancel Proposal #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.acting_as=LENDER
#com.os.config.loan_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.rerate_id=345cb424-279f-4cb1-bf45-62beb6aaa0db
#spring.batch.job.name=rerateCancelProposal
##############################

###### Rerate Approve Proposal #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.acting_as=BORROWER
#com.os.config.loan_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.rerate_id=9870b8b5-e9f0-4f65-821f-05a6e4d076a5
#spring.batch.job.name=rerateApproveProposal
##############################

###### Rerate Decline Proposal #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.acting_as=BORROWER
#com.os.config.loan_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.rerate_id=bf0e3c33-069f-4a68-ad27-5f11c8594680
#spring.batch.job.name=rerateDeclineProposal
##############################

###### Return Notification #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.loan_id=52e55cf3-2940-43c0-9294-315a6ba9b348
#com.os.config.acting_as=BORROWER
#spring.batch.job.name=returnNotification
##############################

###### Return Query #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.loan_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.acting_as=BORROWER
#spring.batch.job.name=returnQuery
##############################

###### Return Acknowledge Notification #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.acting_as=LENDER
#com.os.config.loan_id=52e55cf3-2940-43c0-9294-315a6ba9b348
#com.os.config.return_id=f56489a3-5e11-42a5-987a-e6a1b5a83db7
#spring.batch.job.name=returnAcknowledgeNotification
##############################

###### Return Settlement Status Update #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.acting_as=BORROWER
#com.os.config.loan_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.return_id=fa55e4a7-e1cd-435c-8eb1-cf6cdb72dbaa
#spring.batch.job.name=returnSettlementStatusUpdate
##############################

###### Return Cancel Notification #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.acting_as=BORROWER
#com.os.config.loan_id=4887d40f-aa23-446a-88cf-08514394b593
#com.os.config.return_id=ba5d91d3-dbfd-44d6-9389-6ab198f2bf9c
#spring.batch.job.name=returnCancelNotification
##############################

###### Recall Initiation #####
#com.os.config.auth_grant_type=password
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
#com.os.config.auth_username=
#com.os.config.auth_password=
#com.os.config.loan_id=a6afc2d7-579f-438b-9327-dc2826d710c4
#com.os.config.acting_as=LENDER
#spring.batch.job.name=recallInitiation
##############################
