logging.level.root=INFO
logging.level.com.os.workflow=DEBUG

com.os.auth.grant_type=password
com.os.auth.client_id=canton-participant1-client
com.os.auth.client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8

com.os.auth.username=TestLender1User
com.os.auth.password=fjmxVeKzpzUDg3YJ

#Do not run any jobs automatically
spring.batch.job.name=contractProposal
