spring.application.name=event-websocket

logging.level.root=INFO
logging.level.com.os.events=DEBUG

com.os.config.auth_grant_type=password
com.os.config.auth_client_id=canton-participant1-client
com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8

#com.os.config.auth_username=TestBorrower1User
#com.os.config.auth_password=FqnNQyUwaenQ8K3h
#com.os.config.acting_as=BORROWER
#com.os.config.party_Id=TBORR-US

com.os.config.auth_username=nbflenderstageuser1
com.os.config.auth_password=fLthxkRjLheWm7HM
com.os.config.acting_as=NBF Inc.
com.os.config.party_Id=BORROWER
