spring.application.name=console-app

logging.level.root=INFO
logging.level.com.os.events=DEBUG

com.os.config.auth_client_id=canton-participant1-client
com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8

#com.os.config.auth_username=TestBorrower1User
#com.os.config.auth_password=FqnNQyUwaenQ8K3h