spring.application.name=console-app
spring.main.web-application-type=none

logging.level.root=ERROR
logging.level.com.os.console=DEBUG

logging.file.name=./logs/console.log

com.os.config.auth_uri=https://stageauth.equilend.com
com.os.config.auth_client_id=canton-participant1-client
com.os.config.auth_client_secret=c0a05c2d-ac70-472a-ac4f-38b80dba28d8
com.os.config.api_uri=https://stageapi.equilend.com/v1/ledger

#com.os.config.api_uri=https://qaapi.equilend.com/v1/ledger
#com.os.config.auth_uri=https://qaauth.equilend.com
#com.os.config.auth_client_id=canton-participant1-client
#com.os.config.auth_client_secret=7210c06f-472d-4dd4-abdb-0170d2ef5fbd

#com.os.config.auth_username=TestLender1User
#com.os.config.auth_password=fjmxVeKzpzUDg3YJ
#com.os.config.auth_party=TLEN-US
#com.os.config.auth_actAs=LENDER

#com.os.config.auth_username=TestBorrower1User
#com.os.config.auth_password=FqnNQyUwaenQ8K3h
#com.os.config.auth_party=TBORR-US
#com.os.config.auth_actAs=BORROWER

#com.os.config.auth_username=goldmanstageuser1
#com.os.config.auth_password=X2msAwfdgP83j32y
#com.os.config.auth_party=GSCO US
#com.os.config.auth_actAs=BORROWER

com.os.config.auth_username=bnystageuser1
com.os.config.auth_password=cz5pCWPTzajCG5tk
com.os.config.auth_party=BNYMELLON
com.os.config.auth_actAs=LENDER

#com.os.config.auth_username=nbfstageuser1
#com.os.config.auth_password=J9PA97cxWGmTqnU2
#com.os.config.auth_party=NBF Inc.
#com.os.config.auth_actAs=BORROWER

#com.os.config.auth_username=nbflenderstageuser1
#com.os.config.auth_password=fLthxkRjLheWm7HM
#com.os.config.auth_party=NBF Inc.
#com.os.config.auth_actAs=BORROWER

#com.os.config.auth_username=EquilendR2SReturnsUser
#com.os.config.auth_password=hbm57U37SXDs5g4L
#com.os.config.auth_party=EQLRET
#com.os.config.auth_actAs=VENUE

#com.os.config.auth_username=EquilendR2SRecallsUser
#com.os.config.auth_password=1maCsNUWB0sIA66G
#com.os.config.auth_party=EQLREC
#com.os.config.auth_actAs=VENUE

com.os.config.settlement_internalAcctCd=ACCT1SDTC-Console
com.os.config.settlement_settlementBic=DTCYUS33
com.os.config.settlement_localAgentBic=IRVTBEBBXXX
com.os.config.settlement_localAgentName=THE BANK OF NEW YORK MELLON SA/NV
com.os.config.settlement_localAgentAcct=AGNT12345
com.os.config.settlement_dtcParticipantNumber=0901
com.os.config.settlement_custodianBic=IRVTBEBBXXX
com.os.config.settlement_custodianName=THE BANK OF NEW YORK MELLON SA/NV
com.os.config.settlement_custodianAcct=CUST12345
